.techs{
  padding: 100px 0 100px 0;
  background: #F5F5F5;
}

.techs__container{
  margin: 0 auto 0 auto;
  width: 1140px;
  display: flex;
  flex-direction: column;
}

.techs__title{
  margin: 0 0 90px 0;
  padding: 0 0 23px 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.21;
  border-bottom: 1px solid;
}

.techs__subtitle{
  padding: 0;
  margin: 0 0 26px 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.16;
  align-self: center;
}

.techs__text{
  padding: 0;
  margin: 0 0 100px 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  align-self: center;
}

.techs__items{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.techs__item{
  width: 90px;
  height: 60px;
  background: #E8E8E8;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.21;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.techs__item:last-child{
  margin: 0;
}

@media screen and (max-width: 1200px){
  .techs{
    padding: 90px 0 90px 0;
  }

  .techs__container{
    width: calc(100% - 100px);
  }

  .techs__title{
    margin: 0 0 80px 0;
  }

  .techs__subtitle{
    margin: 0 0 22px 0;
  }

  .techs__text{
    max-width: 460px;
    margin: 0 0 83px 0;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
  }

  .techs__item{
    width: 84px;
    height: 57px;
    font-size: 12px;
    line-height: 1.25;
  }
}

@media screen and (max-width: 580px){
  .techs{
    padding: 70px 0 70px 0;
    background: #ffffff;
  }

  .techs__container{
    width: calc(100% - 36px);
  }

  .techs__title{
    margin: 0 0 60px 0;
    padding: 0 0 28px 0;
    font-size: 18px;
    line-height: 1.22;
  }

  .techs__subtitle{
    margin: 0 0 24px 0;
    font-size: 30px;
    line-height: 1.2;
  }

  .techs__text{
    max-width: 292px;
    margin: 0 0 50px 0;
    font-size: 11px;
    line-height: 1.45;
  }

  .techs__item{
    font-size: 12px;
    line-height: 1.25;
    margin: 0;
    align-self: center;
    justify-self: center;
  }

  .techs__items{
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
    justify-content: center;
    align-content: center;
  }
}